# DiaKbdMouse のキー定義. 日本語 JP109系を想定.
#
# # はコメント指定.
# キーの名前の大文字小文字は区別するので注意.
# キーは基本大文字のみ. 
# 特殊な場合(exkey や 16進数指定の x??)に小文字利用.

# =キー	拡張用のキー
=		APPS

# 以下 +キーは APPS+キー, *キーは APPS+Q+キー (APPS Q はデフォルト時のキー)
# ^ は CONTROLキー同時押状態.
# ! は SHIFT  キー同時押状態.
# ※ ALT,WIN キー同時押は未サポート. (@,%)
+ESCAPE		CAPITAL
#+x1B		CAPITAL		# ESCAPE のような名でなくx?? で16進数で仮想キーコード指定することも可能.

# ダイアモンドカーソル関係(vz風)
+Q		exkey		# 2ストロークキー指定. *Qは内部的に exkey と同じ必要あり.
# *Q		exkey		# 2ストロークキー指定時は同じにする必要あり(内部的に行うので指定しないこと)
+S		LEFT		# ←
+D		RIGHT		# →
+E		UP		# ↑
+X		DOWN		# ↓
+A		^LEFT		# 1単語左
+F		^RIGHT		# 1単語右
+R		PRIOR		# PageUp
+C		NEXT		# PageDown
+W		^UP		# 1行スクロールUp
+Z		^DOWN		# 1行スクロールDown
+G		DELETE		# DEL
+H		BACK		# BS
*S		HOME		# 行頭へ
*D		END		# 行末へ
*R		^HOME		# ファイルの先頭へ
*C		^END		# ファイルの最後へ
*F		^F		# 検索
*A		^H		# 置換 (CTRL-H は visual studio.net系でのキー配置)

# vz系では違う配置だが、HOME,END を１キーで押せるようにするため設定.
+T		HOME
+V		END

# マウス化キーの設定.
+LEFT		M_LEFT
+RIGHT		M_RIGHT
+UP		M_UP
+DOWN		M_DOWN
+PRIOR		M_PRIOR		# 現状未実装
+NEXT		M_NEXT		# 現状未実装
+1		M_LBUTTON
+2		M_MBUTTON
+3		M_RBUTTON
+4		M_XBUTTON1
+5		M_XBUTTON2
+6		M_CUR2M		# ダイヤモンドカーソルをマウス化(トグル)

# 右手カレントポジション付近に配置したマウス化キー(┴)
+I		M_UP
+J		M_LEFT
+K		M_DOWN
+L		M_RIGHT

# # ENTERキー横の４つのキーをマウス化.
# # x?? で16進数指定で仮想キーコードを指定することも可能.
# +xC0		M_UP
# +xDB		M_UP
# +xBA		M_LEFT
# +xDD		M_RIGHT
# +xE2		M_DOWN

# # ノートでの Fn キーの動作に似せたテンキー
# +M		NUMPAD0
# +J		NUMPAD1
# +K		NUMPAD2
# +L		NUMPAD3
# +U		NUMPAD4
# +I		NUMPAD5
# +O		NUMPAD6
# +7		NUMPAD7
# +8		NUMPAD8
# +9		NUMPAD9
# +0		MULTIPLY
# +P		SUBTRACT
# +xBB		ADD
# +xBF		DIVIDE
# +xBE		DECIMAL
# +xBC		xBC

# Macの Fn キーの動作に似せたファンクション
+F10		VOLUME_MUTE		# 消音
+F11		VOLUME_DOWN		# 音量下げる
+F12		VOLUME_UP		# 音量上げる
# +F7		MEDIA_PREV_TRACK	# 意味なかった.
# +F9		MEDIA_PLAY_PAUSE	# 意味なかった.
# +F8		MEDIA_NEXT_TRACK	# 意味なかった.


# なるべく同時押し可能なように修飾キーをそのまま定義.
+CONTROL	CONTROL
+SHIFT		SHIFT
+MENU		MENU
+LCONTROL	LCONTROL
+LSHIFT		LSHIFT
+LMENU		LMENU
+LWIN		LWIN
+RCONTROL	RCONTROL
+RSHIFT		RSHIFT
+RMENU		RMENU
+RWIN		RWIN


##############################################################################
# キーの名前について.
#  x??		仮想キーコードの 16進数表現.
#  exkey	2ストローク用.
#  M_????	マウス化キー
#               M_LEFT,M_RHIGT,M_UP,M_DOWN, M_CUR2M
#               M_LBUTTON,M_RBUTTON,M_MBUTTON,M_XBUTTON1,M_XBUTTON2
#               (M_PRIOR,M_NEXT は指定できるけど現状未実装)
#
#  上記以外は、WinUser.h に定義されている仮想キーのラベル #  VK_????? 定義を
#  ベースにしています.(そうでないのも若干あり).
#  実質使えない名前も混ざっています. 16進数コード指定するほうが楽かも.
#	0 1 2 3 4 5 6 7 8 9 A ACCEPT ADD ALT APPS ATMARK B BACK BACKSPACE
#	BROWSER_BACK BROWSER_FAVORITES BROWSER_FORWARD BROWSER_HOME
#	BROWSER_REFRESH BROWSER_SEARCH BROWSER_STOP C CANCEL CAPITAL CAPSLOCK
#	CLEAR CONTROL CONVERT CTRL D DECIMAL DELETE DIVIDE DOWN E END ENTER
#	ESC ESCAPE EXECUTE F F1 F10 F11 F12 F13 F14 F15 F16 F17 F18 F19 F2
#	F20 F21 F22 F23 F24 F3 F4 F5 F6 F7 F8 F9 FINAL G H HELP HOME I INSERT
#	J JUNJA K KANA KANJI L LALT LAUNCH_APP1 LAUNCH_APP2 LAUNCH_MAIL 
#	LAUNCH_MEDIA_SELECT LBUTTON LCONTROL LCTRL LEFT LMENU LSHIFT LWIN 
#	M MBUTTON MEDIA_NEXT_TRACK MEDIA_PLAY_PAUSE MEDIA_PREV_TRACK
#	MEDIA_STOP MENU MODECHANGE MULTIPLY N NEXT NONCONVERT NUMLOCK NUMPAD0
#	NUMPAD1 NUMPAD2 NUMPAD3 NUMPAD4 NUMPAD5 NUMPAD6 NUMPAD7 NUMPAD8 
#	NUMPAD9 O OEM_1 OEM_2 OEM_3 OEM_4 OEM_5 OEM_6 OEM_7 OEM_8 OEM_COMMA
#	OEM_MINUS OEM_PERIOD OEM_PLUS P PAGEDOWN PAGEUP PAUSE PRINT PRIOR Q
#	R RALT RBUTTON RCONTROL RCTRL RETURN RIGHT RMENU RSHIFT RWIN S SCROLL
#	SELECT SEPARATOR SHIFT SLEEP SNAPSHOT SPACE SUBTRACT T TAB U UP V 
#	VOLUME_DOWN VOLUME_MUTE VOLUME_UP W X XBUTTON1 XBUTTON2 Y Z
