<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>DiaKbdMouse v0.8d</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style><!--
body{line-height : 135%; color : #202020; background-color : #fcfcfc; font-size : 1em; margin : 1em 3em 2em 2em;}
body,th,td,tbody,thead,table{font-size: 100%;}
p,pre,blockquote,li,ul,dd,dt,tr,th,td,tbody,thead,table{font-size: 100%; font-style : normal; font-variant : normal; font-weight : normal;}
A:link    { color: #808080; }
A:visited { color: #202020; }
A:active  { color: #101010; }
h1{color:#6C6C6C; font-size:160%; line-height:100%; font-weight:bold;}
h2{color:#5C5C5C; font-size:130%; line-height:100%; font-weight:bold;}
h3{color:#8C8C8C; font-size:100%; line-height:100%; font-weight:bold;}
th{ font-weight : bold; text-align : left; }
dt{color : #444444; font-weight : bold; line-height : 200%;}
ul,ol,li,table{line-height : 135%;}
.date{font-weight : lighter; font-style : italic; color : #cacaca; text-align : right;}
.warn{color: #FF6644;}
.bare{color : #C0C0D0; font-size:98%;}
.ltl{font-weight : lighter; font-style : italic; color : #999999; font-size:90%;}
.kakusi{color : #fcfcfc; font-size:70%;}
--></style>
</head>

<body>

<h1>DiaKbdMouse  v0.8d</h1>
<h3>for (日本語版) Windows Vista/7/8/8.1/10 x86/x64  (2K/Xp x86)</h3>

<p>

<dl>
<dt>■モノ</dt>
<dd>
<p>
Appsキー同時押しで、カーソルでマウス操作したり、古のダイヤモンドカーソル(SDEX等)でカーソル移動したりするために作成したソフトです。
※ AppsキーはJP109系だと右Ctrlの隣にある、普段マウス右クリックのメニューが出るキー
<p>
v0.8からは定義ファイルでキー設定するようになっているので、ダイヤモンドカーソル以外も設定可能です(Appsでなく別のキー同時押しでもよく)。
<p>
いわゆるキーバインディングソフトの一種ですが、
なるべくWindows標準キーをイジらずに使いたいキーを少し追加するという代物で、実装も本格的なキーの乗っ取りではなく簡易なものでOS標準のWINキー操作を乗っ取れません。
（こだわりのある向きは他の本格的なキーバインディングソフトを使われるほうが吉でしょう）
<br>
<p>
できれば Appsでなく CapsLock キーを直接拡張キーとして使いたかったのですが、手に余る類だったのであきらめました。<br>
CapsLockキー(の位置)を拡張キーにしたい場合は、レジストリ設定で CapsLockキー と Apps キーを交換（あるいは CapsLockをApps化) してください。
直接レジストリをいじるなり、他のキー交換ツールを使うなり。一応 設定用のレジストリファイルを用意してます（後述）。

<p><br>
</dd>

<dt>■インストール</dt>
<dd>
<p>
解凍したファイル群を任意のフォルダを作って入れてください。たとえば c:\tool\DiaKbdMouse 等。<br>
Program Files や Program Files (x86) 等の UAC でガードされるフォルダ<strong>以外</strong>に作成してください。
(キー定義ファイルにミスが有った場合 DiaKbdMouse.exe と同じフォルダに DiaKbdMouse.err ファイルに出力するため)
<ul>
<li>README.md</li>
<li>DiaKbdMouse.cfg</li>
<li>DiaKbdMouse.htm</li>
<li>install.bat</li>
<li>inst/*</li>
<li>config_etc/*</li>
</ul>
<p>
がある状態で、install.bat を実行、お使いの環境に合わせて 1,2,3 いずれかを選んでください (実のところ3なら何れの環境でも動くはず)
<ul>
<li>DiaKbdMouse.exe</li>
<li>DiaKbdMouseHook.dll</li>
</ul>
<p>
がコピーされます。
<p>
いらなくなったら削除。<br>
レジストリは使ってません。<br>
（が、CapsLockとAppsキーを交換している場合は各自でレジストリを操作してください）

<p><br>
</dd>


<dt>■操作</dt>
<dd>
<p>
DiaKbdMouse.exeを実行するとタスクトレイに載ります。<br>
タスクトレイに載ったアイコンを右クリックすればメニューが出るので、
終了はそこからしてください。

<p>
付属定義ファイルによる Appsキーでの操作
<p>
<table>
<tbody>
<tr><th>マウス操作関係</th><td>　</td></tr>
<tr><th>Apps+カーソルキー</th><td>マウスカーソル移動</td></tr>
<tr><th>Apps+IJKL	</th><td>マウスカーソル移動</td></tr>
<tr><th>Apps+1		</th><td>マウス・左ボタン</td></tr>
<tr><th>Apps+2		</th><td>マウス・中央ボタン</td></tr>
<tr><th>Apps+3		</th><td>マウス・右ボタン</td></tr>
<tr><th>Apps+4		</th><td>マウス・Xボタン1</td></tr>
<tr><th>Apps+5		</th><td>マウス・Xボタン2</td></tr>
<tr><th>Apps+6		</th><td>ダイヤモンドカーソルでマウスカーソルを動かす(トグル)</td>
<tr><th>　</th><td>　</td></tr>

<tr><th>VZ風ダイヤモンドカーソル関係</th><td>　</td></tr>
<tr><th>Apps+S</th><td>←</td></tr>
<tr><th>Apps+D</th><td>→</td></tr>
<tr><th>Apps+E</th><td>↑</td></tr>
<tr><th>Apps+X</th><td>↓</td></tr>
<tr><th>Apps+R</th><td>Page Up</td></tr>
<tr><th>Apps+C</th><td>Page Down</td></tr>
<tr><th>Apps+A</th><td>CTRL+← (単語右移動を想定)</td></tr>
<tr><th>Apps+F</th><td>CTRL+→ (単語左移動を想定)</td></tr>
<tr><th>Apps+W</th><td>CTRL+↑ (1行上スクロールを想定)</td></tr>
<tr><th>Apps+Z</th><td>CTRL+↓ (1行下スクロールを想定)</td></tr>
<tr><th>Apps+Q,Apps+S</th><td>HOME (行頭移動を想定)</td></tr>
<tr><th>Apps+Q,Apps+D</th><td>END (行末移動を想定)</td></tr>
<tr><th>Apps+Q,Apps+R</th><td>CTRL+HOME (ファイル先頭移動を想定)</td></tr>
<tr><th>Apps+Q,Apps+C</th><td>CTRL+END (ファイル末移動を想定)</td></tr>
<tr><th>Apps+H</th><td>BACK SPACE</td></tr>
<tr><th>Apps+G</th><td>DELETE</td></tr>
<tr><th>Apps+Q,Apps+F</th><td>CTRL+F (検索を想定)</td></tr>
<tr><th>Apps+Q,Apps+A</th><td>CTRL+H (置換を想定:Visual Studio .net のキー)</td></tr>
<tr><th>　</th><td>　</td></tr>

<tr><th>その他の編集キー</th><td>　</td></tr>
<tr><th>Apps+T</th><td>HOME</td></tr>
<tr><th>Apps+V</th><td>END</td></tr>
<tr><th>Apps+ESC</th><td>CapsLock</td></tr>
<tr><th>　</th><td>　</td></tr>

<tr><th>音量</th><td>(Macの Fn キー を参考)</td></tr>
<tr><th>Apps+F10</th><td>消音</td></tr>
<tr><th>Apps+F11</th><td>音量下げる</td></tr>
<tr><th>Apps+F12</th><td>音量上げる</td></tr>

</tbody>
</table>

<p>
キー配置はVzの基本的なところを思い出しながら適当に設定。<br>
楽に出来る範囲で自分の必要そうな範囲のみ.
<p>
マウス化キーは、SHIFT 同時押しで倍速移動、CTRL 同時押しで微量移動、になります.
<p><br>
</dd>

<dt>■CapsLockキーとAppsキーの交換</dt>
<dd>
<p>
CapsLock キーの位置をAppsキーに変更するにはレジストリを弄ります。<br>
MS の TweakUI や各種キーバインディングツールで設定できると想うので、詳しくはググってください。<br>
他に全くキー変更を行なっていないならば、config_etc/ フォルダ内にあるレジストリファイルを用いて変更することもできます。

<table>
<tbody>
<tr><th> <a href="config_etc/keymap_swap_CapsLock_Apps.reg">keymap_swap_CapsLock_Apps.reg</a></th><td>CapsLock と Apps を交換</td></tr>
<tr><th> <a href="config_etc/keymap_CapsLock_to_Apps.reg">keymap_CapsLock_to_Apps.reg</a></th><td>CapsLock のみを Apps に変更</td></tr>
<tr><th> <a href="config_etc/keymap_clear.reg">keymap_clear.reg</a></th><td>キー交換をクリア(残骸有)</td></tr>
</tbody>
</table>

<p>
すでにある設定を無くして上書きするので、他のキーの設定を行われているならば、このレジストリファイルを使わないでください。

<p>
なお、レジストリを修正しても直ぐには反映されず、必ず、サインアウト（ログアウト）か再起動をして、サインイン（ログオン）しなおす必要があります。

<p><br>
</dd>

<dt>■ 管理者権限での使用/自動起動設定について
<dd>
(以下、操作は windows8,10 で確認)
<p>
管理者権限でも、DiaKbdMouse を有効にするには、DiaKbdMouse.exe を管理者権限で実行できるように設定する必要があります。
<p>
エクスプローラ等で DiaKbdMouse.exe を右クリック→プロパティ→互換性→管理者としてこのプログラムを実行する→チェックマークをon
<br>
してください。(当然、実行のたびにダイアログで実行確認を求められるようになります)
<p>
PC立ち上げ時(サインイン時)に 自動で DiaKbdMouse を起動するには、タスク・スケジューラで設定してみてください。
(@IT の<a href="http://www.atmarkit.co.jp/ait/articles/1305/31/news049.html">「タスク・スケジューラの基本的な使い方（Windows 7／8編）」</a><a href="http://megalodon.jp/2013-0920-0444-46/www.atmarkit.co.jp/ait/articles/1305/31/news049.html">.</a> <a href="http://www.atmarkit.co.jp/fwin2k/win2ktips/1178tasksys/tasksys.html">「タスク・スケジューラでシステム起動時にタスクを実行する」</a> あたりが参考になります）

<p>
以下、設定例。<br>
コントロールパネル→(［システムとセキュリティ］)→管理者ツール→タスク・スケジューラ （あるいは taskschd.msc /s を実行）。
<br>
<ul>
<li>［タスクの作成］<br>
<li>[全般] にて<br>
<ul>
<li>名前: DiaKbdMouse<br>
<li>説明: Appsキーによるキーボードでのマウスやダイヤモンドカーソル操作.<br>
<li>"ユーザーがログオンしているときのみ実行する"、をチェック<br>
（"ユーザーがログオンしているかどうかにかかわらず実行する"でもよさそうだけど、とりあえず）
<li>"最上位の特権で実行する"、をチェック<br>
（ここで特権にするので、予め exe に管理者権限を設定しなくても(しても)ログオン時は管理者権限で実行されます）
</ul>
<li>[トリガー]にて<br>
<ul>
<li>[[新しいトリガー]<br>
<ul>
<li>タスクの開始を "ログオン時"にする<br>
<li>"特定のユーザー"、をチェック
<li>"遅延時間を指定する"、については環境次第. <br>
私の環境ではチェックが必要でした（時間として "30秒間" を設定. このへんは動かなかったら調整).<br>
<li>一番下にある、"有効"、をチェック<br>
</ul>
<li>[操作] にて<br>
<ul>
<li>"新規"<br>
<ul>
<li>"操作"は "プログラムの開始"<br>
<li>プログラム/スクリプトにインストールしたDiaKbdMouseのパスを設定。例えば<br>
c:\tool\DiaKbdMouse\DiaKbdMouse.exe
</ul>
</ul>
<li>[条件] にて<br>
<ul>
<li>チェックマークを全て外す.<br>
(電源、の、コンピューターをAC電源で使用している場合のみタスクを開始する、のチェックを外す)<br>
<li>[設定] にて<br>
"タスクを停止するまでの時間"、のチェックを外す。<br>
</ul>
</ul>
<li>→設定すんだら OK を押し、完了<br>
</ul>

<p><br>
</dd>

<dt>■定義ファイルについて</dt>
<dd>
<p>
定義ファイルの記述方法は、<a href="DiaKbdMouse.cfg">DiaKbdMouse.cfg</a> のコメントを見てください。
<p><br>
</dd>

<dt>■ソースについて</dt>
<dd>
<p>
vc++です。ソースについては、src/フォルダ内にある<a href="src/readme.txt">readme.txt</a> を見てください。
<p>
リポジトリは</a>
<a href="https://github.com/tenk-a/DiaKbdMouse.git">https://github.com/tenk-a/DiaKbdMouse</a>
<br>
</dd>

<dt>■制限等</dt>
<dd>
<p>
定義ファイルの読み込みは、DiaKbdMouse の起動時のみです。定義を変更した場合は DiaKbdMouse.exe を終了＆再実行してください。
<p>
Appsキー同時押しでの操作中に、Win+L でロック画面に以降して再度戻ってくると、DiaKbdMouse の内部状態が不安定になっていることがあります。Appsキーを一度 on/off すれば治る場合が多いですが、ダメなら、DiaKbdMouse を終了させて再度実行してください。※ 誤操作で 右Win+L でロック画面遷移をよくやるようになったため 右WinからAppsにキーを変更しました。</li>

<p>
クリップボードやキーボードを拡張するようなソフト、
IMEの設定とか諸々、他のキーボードがらみのソフトとの相性(不具合)はあるでしょう。(CapsLockとAppsを交換している場合、IME側の設定によってはCapsLock(英数キー)の扱いが影響することがありました)

<p>
キーボードによりますが、キーの同時押は、組み合わせによっては、片方の入力しか効かない場合があります(仕様)。
<!-- AppsとCapsLockを入れ替えて、CapsLock+ESDXでマウス移動をする場合、Dとの組み合わせによる斜め
移動が効かないかもです。-->

<p>
どうもアンチウィルスソフトによっては DiaKbdMouse.dll がウィルスに誤認されることがあるようです。もちろん違うのですが...

<p><br>
</dd>


<dt>■利用</dt>
<dd>
<p>
配布や利用はご自由にどうぞ。もちろん作者はなんら保障しませんので、
自己責任でお願いします。
<p>
ソースの引用/流用/改造については、改造や改良部分とかの著作権やら特許
やらの権利で他者の利用や(同様の)改変の自由を制限するような真似をしない
かぎりは、連絡不要で仕事や著作物に使うのでもokです。
ソース公開する場合は(ある程度)許諾条件同じにしてください
(金払えっていわれるのも、商利用だめよ、っていわれるのも、GPLになるのも困るので)。
もちろん自己責任で。
<p>
(だいたい、いろんなものを参照して組み立ててる(プログラムしてる)だけなわけで、
 自分がが作ったときの参照や流用の権利を全て把握してるわけでないし、で)

<p><br>
</dd>

<p>
<dt>■履歴</dt>
<dd>
<p>
<dl><dt>2006-11-12 v0.5</dt><td>
<dd><ul><li>
初公開 
</li></ul></dd>

<dt>2007-05-22 </dt>
<dd><ul><li>
右win＋カーソルを使っている最中に、右winを先に放すと、マウスが暴走してしまうのを修正.<br>
マウスの右クリックが'2'、中クリックが'3'にしてたのを、やはり、マウスと同じ並び(中が2,右が3)に修正.
</li></ul></dd>

<dt>20??-??-??</dt>
<dd>
<ul>
<li> 不判定になりやすい(右Winとは別の)左Winキーによるマウス操作廃止. </li>
<li> マウス化キーと CTRL 同時押しで 4ドット単位固定の微量移動を可能に. </li>
</ul>
</dd>

<dt>2013-09-15 v0.8</dt>
<dd>
<ul>
<li> 名前を DiaKbdMouse に改名. </li>
<li> キー配置を固定でなく、定義ファイルを読みこむように変更. </li>
<li> 拡張するキーを 右Win から Apps キーに変更.(Win+L誤操作等、右Winキーは何かと不具合が起きやすかったので)</li>
<li> 不安定だったり(vista?付近から)機能しなくなってた、選択開始キー(擬似SHIFT同時押しカーソル移動)、を削除</li>
<li> マウス化キーと SHIFT 同時押しで倍速移動できるようにした </li>
<li> その他諸々 </li>
</ul>
</dd>

<dt>2013-09-22 v0.8b</dt>
<dd>
<ul>
<li> 定義ファイルの2ストロークキーの設定誤りで機能していなかったのを修正(仕様が悪かったのでプログラム修正). </li>
<li> ^QA(HOME) ^QD(END) を定義ファイルに追加(復活). </li>
</ul>
</dd>
</dl>

<dt>2013-09-22 v0.8c</dt>
<dd>
<ul>
<li> 変換したキーの設定が不十分だったのを修正 </li>
</ul>
</dd>

<dt>2021-02-07 v0.8d</dt>
<dd>
<ul>
<li> Visual Studio 2019(vc14.2) でのビルドに変更. (win2k/xp向けにvs2008(vc9)ビルドも用意)</li>
</ul>
</dd>

</dl>

<p>
</dd>

</dl>

<hr>
<div>
<a href="http://www.6809.net/tenk/">6809.net</a> tenk*
</div>

</body>
</html>
